.masthead {
  min-height: 750px;
  padding: 245px 0 140px 0;
  background: url("../img/header-block.png") no-repeat center;
}

.masthead__wrapper {
  max-width: 950px; /*50%*/
  .block-center;
}

.masthead__caption {
  margin: 0;
  font-size: 4em;
  line-height: 110%;
  text-transform: uppercase;
  text-align: center;
  color: @color-on-dark;
}

.masthead__info {
  margin: 25px 0 0 0;
  font-size: 1.4em;
  line-height: 150%;
  font-family: "Raleway Regular";
  text-align: center;
  color: @color-on-dark;
}

.masthead__btn {
  .block-center(@mt: 72px;)
}
