.work {
  position: relative;
  z-index: 0;
  display: block;
  width: 25%;
  height: 350px;
  border-right: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
  text-decoration: none;
  overflow: hidden; 
}

.work__img {
  position: absolute;
  max-width: 650px;
  max-height: 350px;
  -webkit-transition: opacity ease-in-out 1s, transform ease-in-out .5s;
  -moz-transition: opacity ease-in-out 1s, transform ease-in-out .5s;
  -o-transition: opacity ease-in-out 1s, transform ease-in-out .5s;
  transition: opacity ease-in-out 1s, transform ease-in-out .5s;
    &:hover,
    &:focus {
      opacity: 0.1;
      -webkit-transform: scale(1.2, 1.2);
      -moz-transform: scale(1.2, 1.2);
      -o-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }
}

.work__thumb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  height: 100%;
  background-color: @bc-work;
}

.work__thumb-caption, 
.work__thumb-info {
  font-size: 0.9em;
  line-height: 150%;
  font-family: "Raleway Bold";
  font-weight: normal;
  text-transform: uppercase;
  color: @color-on-dark;
}

.work__thumb-info {
  margin-top: 10px;
  font-family: "Raleway Regular";
  text-transform: none;
}

@media screen and (max-width: 960px) {
/*.work в 2 колонки*/
  .work {
    width: 50%;
  }
}

@media screen and (max-width: 640px) {
  /*.work в 1 колонку*/
  .work {
    .col-1;
  }
}