.logo {
  width: 189px;
  height: 24px;
  text-indent: -9000px;
  background: url("../../../img/logo.png") no-repeat left;
}

.logo__caption {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .logo {
    width: 100%;
    margin-left: 5%;
  }
}