.features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  max-width: 1080px;  /*57%*/
  .block-center;
  padding: 120px 0 97px 0;
}

@media screen and (max-width: 1300px) {
  .features {
    justify-content: space-around;
  }
}

@media screen and (max-width: 960px) {
/*уменьшаю padding*/
  .features{
    padding: 50px 0;
  }
}
