.networks__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.networks__item {
  display: inline-block;
}

.networks__link {
  display: block;
  width: 40px;
  height: 40px;
}

.networks__link--facebook {
  background: url("../img/sprite.png") no-repeat 0 0;
}

.networks__link--facebook:hover,
.networks__link--facebook:focus {
  background: url("../img/sprite.png") no-repeat 0 -50px;
}

.networks__link--twitter {
  background: url("../img/sprite.png") no-repeat -40px 0;
}

.networks__link--twitter:hover,
.networks__link--twitter:focus {
  background: url("../img/sprite.png") no-repeat -40px -50px;
}

.networks__link--linkedin {
  background: url("../img/sprite.png") no-repeat -80px 0;
}

.networks__link--linkedin:hover,
.networks__link--linkedin:focus {
  background: url("../img/sprite.png") no-repeat -80px -50px;
}