/*подключаем нестандартные шрифты
  ========================================================================== */

  @font-face {
    font-family: "Raleway Regular";  /*подключаем нестандартные шрифты жестко*/
    font-weight: normal;
    font-style: normal;
    src: local("Raleway Regular"),  /*директива local() позволяет ссылаться на шрифт и загружать его, а также использовать шрифты, установленные на устройстве пользователя*/
    url("../font/raleway-regular-webfont.woff2") format("woff2"),
    url("../font/raleway-regular-webfont.woff") format("woff"),
    url("../font/raleway-regular.ttf") format("ttf");
  }
  
  @font-face {
    font-family: "Raleway Bold";
    font-weight: normal;
    font-style: normal;
    src: local("Raleway Bold"),
    url("../font/raleway-bold-webfont.woff2") format("woff2"),
    url("../font/raleway-bold-webfont.woff") format("woff"),
    url("../font/raleway-bold-webfont.ttf") format("ttf");
  }
  
  @font-face {
    font-family: "Raleway light";
    font-weight: normal;
    font-style: normal;
    src: local("Raleway light"),
    url("../font/raleway-light-webfont.woff2") format("woff2"),
    url("../font/raleway-light-webfont.woff") format("woff"),
    url("../font/raleway-light-webfont.ttf") format("ttf");
  }
  
  @font-face {
    font-family: "Raleway Semibold";
    font-weight: normal;
    font-style: normal;
    src: local("Raleway SemiBold"),
    url("../font/raleway-semibold-webfont.woff2") format("woff2"),
    url("../font/raleway-semibold-webfont.woff") format("woff"),
    url("../font/raleway-semibold-webfont.ttf") format("ttf");
  }