@bc-overall: #ffffff;
@bc-start-end: #313454;
@bc-btn-hover: #e52e2e;
@bc-btn: #e84545;
@bc-work: rgb(232, 69, 69);
@color-on-dark: rgb(255, 255, 255);
@color-on-light-1: #2d3033;
@color-on-light-2: #e84545;
@color-on-light-3: #6c7279;
@bc-clider: #53354a;
@bc-footer: #3a3e64;
@bc-menu: rgb(0, 0, 0);
@font-size-body: 100%; /*16px*/