.teams {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1170px;  /*61.6%*/
  .block-center;
  padding: 103px 0 103px 0;
  text-align: center;
}

@media screen and (max-width: 1300px) {
  .teams {
    justify-content: space-around;
  }
}

@media screen and (max-width: 960px) {
  /*уменьшаю padding*/
  .teams {
    padding: 50px 0;
  }
}