.feature {
  width: 29%;  /*300px*/
    &::before {
      content: "";
      display: block;
      height: 60px;
      .block-center;
    }
}

.feature__text {
  max-width: 310px;
  .block-center;
}


.feature--customised::before {
  width: 60px;
  background: url("../img/feature1.png") no-repeat;
}

.feature--responsive::before {
  width: 73px;
  background: url("../img/feature2.png") no-repeat;
}

.feature--design::before {
  width: 41px;
  background: url("../img/feature3.png") no-repeat;
}

.feature--code::before {
  width: 56px;
  height: 60px;
  margin-top: 48px;
  background: url("../img/feature4.png") no-repeat;
}

.feature--ready::before {
  width: 72px;
  margin-top: 48px;
  background: url("../img/feature5.png") no-repeat;
}

.feature--download::before {
  width: 79px;
  margin-top: 48px;
  background: url("../img/feature6.png") no-repeat;
}

.feature__caption {
  margin: 30px 0 0 0;
  font-size: 1em;
  text-align: center;
}

.feature__link {
  font-size: 0.9em;
  font-family: "Raleway Bold";
  font-weight: normal;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  color: @color-on-light-1;
}

.feature__info {
  text-align: center;
}

@media screen and (max-width: 960px) {
  /*.feature в 2 колонки*/
  .feature {
    .col-2;
      &:nth-child(3)::before, 
      &:nth-child(4)::before,
      &:nth-child(5)::before,
      &:nth-child(6)::before {
        .mt-col;
      }
    }
  }

@media screen and (max-width: 640px) {
  /*.feature в 1 колонку*/
  .feature {
    .col-1;
      &:nth-child(2)::before {
        .mt-col;
      }
    }
  }