.block-center(@mt: 0; @mb: 0;) {
  margin-top: @mt;
  margin-right: auto;
  margin-bottom: @mb;
  margin-left: auto;
}

.col-2 {
  width: 45%;
}

.col-1 {
  width: 100%;
}

.mt-col {
  margin-top: 20px;
}