.copyright {
  z-index: 1;
  padding: 25px 0 25px 0;
  background-color: @bc-start-end;
}

.copyright__info {
  .footer__info;
  max-width: 325px;
  .block-center;
    & span::before {
      content: "";
      display: inline-block;
      width: 15px;
      height: 15px;
      background: url(../img/heard.png) no-repeat;
    }
}
