.btn {
  display: block;
  width: 200px;
  padding: 16px 0 16px 0;
  font-size: 0.8em;
  font-family: "Raleway SemiBold";
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: @color-on-dark;
  background-color: @bc-btn;
  border: none;
  transition: background-color ease-in-out .5s;
  animation-name: btn;
  animation-duration: .7s;
  animation-timing-function: ease-in-out;
    &:hover,
    &:focus {
      background-color: @bc-btn-hover;
    }
}

@keyframes btn {
  0% {
   transform: rotate(0deg) scale(0.7);
  }
  20% {
    transform: rotate(0deg) scale(0.8);
  }
  40% {
    transform: rotate(0deg) scale(0.9);
  }
  50% {
    transform: rotate(8deg) scale(1);
  }
  60% {
    transform: rotate(-8deg) scale(1.2);
  }
  75%, 90% {
    transform: rotate(8deg) scale(1);
  }
  80%, 95% {
    transform: rotate(-8deg) scale(1);
  }
  70%, 85%, 100% {
    transform: rotate(0deg) scale(1);
  }
}