.download {
  padding: 95px 0 100px 0;
}

.download__caption {
  margin: 0 5% 0 5%;
  font-size: 1.8em;
  line-height: 130%;
  font-family: "Raleway light";
  font-weight: normal;
  text-align: center;
  color: @color-on-light-1;
}

.download__info {
  margin: 8px 5% 0 5%;
  font-size: 0.8em;
  line-height: 160%;
  font-family: "Raleway Bold";
  text-transform: uppercase;
  text-align: center;
  color: @color-on-light-1;
}

.download__btn {
  width: 280px;
  .block-center(@mt: 35px;)
}