.navigation__wrap {
  width: 50%;
}

.navigation__wrap>input,
.navigation__label>span {
  display: none;
}

.navigation__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.navigation__item {  /*item - li*/
  display: inline-block; 
}

.navigation__link {
  font-size: 0.8em;
  font-family: "Raleway Bold";
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  color: fade(@color-on-dark, 75%);
  &:hover,
  &:focus {
    color: @color-on-dark;
  }
}

